# TesteLarTech

./: TesteLarTech.sln
TesteLarTech.Api/: Program.cs  TesteLarTech.Api.csproj  appsettings.json
TesteLarTech.Api/Controllers/: AuthController.cs  PessoaController.cs
TesteLarTech.Api/Controllers/Base/: BaseController.cs
TesteLarTech.Api/Properties/: launchSettings.json
TesteLarTech.Core/DI/: DependencyInjectionExtensions.cs
TesteLarTech.Core/Data/: IUnitOfWork.cs
TesteLarTech.Core/Hash/: Encrypt.cs
TesteLarTech.Core/Key/: Secret.cs
TesteLarTech.Core/Notifications/: DomainNotifications.cs  INotificationService.cs  NotificationService.cs
TesteLarTech.Domain/: TesteLarTech.Domain.csproj
TesteLarTech.Domain/Commands/: Response.cs
TesteLarTech.Domain/Commands/Auth/: AuthCommand.cs  AuthHandler.cs
TesteLarTech.Domain/Commands/Pessoa/AdicionarPessoa/: AdicionarPessoaCommand.cs  AdicionarPessoaHandle.cs
TesteLarTech.Domain/Commands/Pessoa/AtualizarPessoa/: AtualizarPessoaCommand.cs  AtualizarPessoaHandle.cs
TesteLarTech.Domain/Constants/: Roles.cs
TesteLarTech.Domain/Entities/: Pessoa.cs  Telefone.cs
TesteLarTech.Domain/Entities/Base/: EntityBase.cs
TesteLarTech.Domain/Enums/: TipoContatoEnum.cs
TesteLarTech.Domain/Interfaces/Repositories/: IAuthRepository.cs  IPessoaRepository.cs
TesteLarTech.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
TesteLarTech.Domain/Services/: EmailService.cs  LoginService.cs  TokenService.cs
TesteLarTech.Domain/Services/Interfaces/: IEmailService.cs  ILoginService.cs  ITokenService.cs
TesteLarTech.Domain/ViewModels/: LoginViewModel.cs  PaginacaoViewModel.cs  PessoaViewModel.cs  ResponseViewModel.cs  TelefoneViewModel.cs
TesteLarTech.Infra/: TesteLarTech.Infra.csproj
TesteLarTech.Infra/AutoMapperProfiles/: MapperProfile.cs
TesteLarTech.Infra/Context/: AppDbContext.cs
TesteLarTech.Infra/DI/: DependencyInjectionExtensions.cs
TesteLarTech.Infra/Migrations/: 20240603024333_Initial.Designer.cs  20240603024333_Initial.cs  AppDbContextModelSnapshot.cs
TesteLarTech.Infra/Repositories/: AuthRepository.cs  PessoaRepository.cs
TesteLarTech.Infra/Repositories/Base/: RepositoryBase.cs
TesteLarTech.Tests/: PessoaTests.cs  TesteLarTech.Tests.csproj
